body {
    margin:0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}


#reader {
    max-width: 100vw;
    max-height: 100vh;
    * {
        max-width: 100vw;
        max-height: 100vh;
    }
    video {
    width: 100vw !important;
    height: 100vh !important;
    }
    #qr-shaded-region {
        /* aspect-ratio: 1 / 1; */
        border-width: 12.5vw !important;
        border-top-width: 32vh !important;
        border-bottom-width: 32vh !important;
        height: 100vh;
        object-fit: cover;
    }
}